
adjacent matrix is 6*6
begin:
0,1,0,0,1,0
1,0,1,0,0,0
0,1,0,1,0,1
0,0,1,0,1,1
1,0,0,1,0,1
0,0,1,1,1,0
end

the fundmental cut sets are: 
begin 
the root vertex is 0.
for edge (1,0), there exist(s) 1 edge(s) need to be removed
(0,1) 
for edge (2,1), there exist(s) 3 edge(s) need to be removed
(1,2) (4,3) (4,5) 
for edge (3,2), there exist(s) 3 edge(s) need to be removed
(2,3) (4,3) (5,3) 
for edge (4,0), there exist(s) 3 edge(s) need to be removed
(0,4) (3,4) (5,4) 
for edge (5,2), there exist(s) 3 edge(s) need to be removed
(2,5) (3,5) (4,5) 
end
